#Sonar Project Name, please don't change it
projectName=hermes

#Sonar Project Description, please describe your project here
projectDescription=this is hermes

#Java source paths that specify all the Java files that would be analyzed by Sonar, normally you don't need to change it.
sources=idl-hermes-service/src/main/java

#Java classes paths that specify classes that would be analyzed by some Sonar plugins, normally you don't need to change it.
#binaries=

#Java test source paths that specify all the Java test files that would be used as merely in test viewer, normally you don't need to change it
tests=idl-hermes-service/src/test/java

#The packaged Jar path that used by Artifact Size plugin , normally you don't need to change it
artifact.path=idl-hermes-service/target/hermes/package/idl-hermes-service.jar

#The url to jenkins job , normally you don't need to change it
build-stability.url=Jenkins:http://jenkins.successfactors.com/job/hermes-trunk

#The JIRA filter to show the unresolved tickets for this project, please configure a JIRA filter and specify the filter name here
#jira.url.param=sonar-hermes
        
        