
        #Template file for build.properties
        #These are user defined variables that setups the users environment
        # Location of the master build directory with all build resources

        #jboss.home=root to jboss home

        # use this to specify a different jboss server configuration. Useful for branch builds.
        #jboss.server.config= jboss server configuration to use (example main)

        # To compile to a external target directory then change this.
        # This will prevent having target builds from being within the module/submodule branches.
        # target.dir="my external path / target

        # Indicates that this module should invoke the packaging script to deploy all other artifacts to jboss
        # auto.packaging=yes

        # If auto.packaging is true, then this indicates the packaging version to use.
        # packaging.version = latest.release
      